.title
	margin-bottom: 24px
	font-family: $prata
	+f(32px, 400, 1.3125)
	color: $lightBlack 
	+sm
		margin-bottom: 16px
		font-size: 24px
.title-md
	font-family: $prata
	+f(24px, 400, 1.25)
	color: $lightBlack 
	+sm
		font-size: 20px 
	&:not(:last-child)
		margin-bottom: 14px

.title-sm
	font-family: $prata
	color: $lightBlack 
	+f(20px, 400, 1.4)
	+md
		font-size: 18px
	&:not(:last-child)
		margin-bottom: 12px
.title-sm-article
	font-family: $prata
	color: $lightBlack 
	+f(18px, 400, 1.333)

.title-xs
	font-family: $montserrat
	color: $lightBlack 
	+f(14px, 500, 1.428)
	&:not(:last-child)
		margin-bottom: 12px

.title-simple
	font-family: $montserrat
	color: $black
	+f(28px, 400, 1.38)
	+sm
		font-size: 22px
	&:not(:last-child)
		margin-bottom: 24px
		+sm
			margin-bottom: 16px

.description
	text-align: center
	margin: 0 auto 
	max-width: 960px
	font-size: 17px
	line-height: 1.6
	+sm
		font-size: 16px
	&:not(:last-child)
		margin-bottom: 44px
		+sm
			margin-bottom: 20px

.link
	+f(13px,400,1.38)
	color: $lightBrown
	border-bottom: 1px solid 
	transition: border-color .3s
	+hover
		border-color: transparent
	&_current
		color: currentColor 

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.text-silver
	color: $silver 
	
.text-gray
	color: $gray