.notice
	vertical-align: top
	display: inline-block
	+hover
		.notice__text
			border-bottom: 1px solid currentColor 
	.icon
		margin-right: 10px
		color: $lightBrown
		font-size: 19px
		vertical-align: middle
		display: inline-block
		+sm
			margin-right: 5px
			font-size: 16px
	&__text
		color: $black
		transition: border-color .3s 
		border-bottom: 1px solid transparent 

.tags
	font-size: 0
	overflow: hidden
	&__wrap
		margin: 0 -4px -8px 0
		+md
			margin: 0

.tag
	margin: 0 4px 8px 0
	padding: 7px 12px
	color: $white 
	font-family: $montserrat
	+f(11px,400,1.28)
	text-transform: uppercase
	background-color: $blue
	vertical-align: top
	transition: opacity .3s
	display: inline-block 
	+hover
		opacity: 0.8
	&_orange
		background-color: $orange
	&_black
		background-color: $black
	&_red
		background-color: $red
	&_yellow
		background-color: $yellow
	&_beige
		background-color: $beige
	&_purple
		background-color: $purple
	&_turquoise
		background-color: $turquoise
	&_green
		background-color: $green
	&_gallery
		color: $black 
		background-color: $gallery 
	&_gray
		background-color: $gallery
	&_lightBrown
		background-color: $lightBrown

.like
	position: relative
	width: 22px
	height: 20px
	color: $black
	transition: color .3s
	vertical-align: top
	line-height: 1
	font-size: 0
	cursor: pointer
	background-color: transparent 
	display: inline-block
	+hover
		color: $red
	input
		position: absolute
		top: 0
		left: 0
		width: 22px
		height: 20px
		opacity: 0
		cursor: pointer
		&:checked
			& ~ .icon-heart-outline
				visibility: hidden
				opacity: 0
			& ~ .icon-heart
				visibility: visible
				opacity: 1
			+hover
				& ~ .like__lines
					opacity: 1
					visibility: visible
	.icon
		position: absolute
		top: 50%
		left: 50%
		margin: -10px 0 0 -11px
		font-size: 20px
		transition: opacity .3s, visibility .3s
	.icon-heart
		opacity: 0
		visibility: hidden
		color: $red 
	&__lines
		position: absolute
		top: -2px
		left: 2px
		height: 4px
		width: 26px
		+rotate(45)
		opacity: 0
		visibility: hidden
		transition: opacity .3s, visibility .3s
		transform-origin: top left
		border-bottom: 2px solid $red
		background-color: $white  

.subscribe-link
	font-size: 14px
	line-height: 1.2
	color: $gray 
	transition: color .3s
	+hover
		color: $lightBrown
	.icon-email-outline
		margin-right: 2px
		font-size: 16px
		vertical-align: top

.action-block
	position: absolute
	top: 4px
	left: 4px
	z-index: 2
	padding: 4px 10px
	font-size: 11px
	line-height: 1.6
	color: $white 
	background: $red 

.btn-hard
	&__btn
		position: relative
	.like
		margin-left: 8px
		&__lines
			top: 11px
			left: 14px
.iconlink
	position: relative
	padding-left: 30px
	vertical-align: top
	line-height: 1.428
	font-size: 16px
	color: $black
	display: inline-block
	+hover
		color: $lightBrown 
		.iconlink__icon
			color: currentColor 
	&__icon
		position: absolute
		top: 0
		left: 0
		color: $silver
		font-size: 0
		transition: color .3s 
		.icon
			font-size: 20px 
		.icon-location
			margin-top: -2px
			font-size: 24px
	&__text
		transition: color .3s 
.article-img
	img
		display: block
		max-width: 100%
.description-text
	font-size: 16px
	line-height: 1.5
	margin-bottom: 25px
.article-date
	text-transform: uppercase
	color: $gray
.promo-counter
	padding: 20px 16px 15px
	line-height: 1.5
	font-size: 16px
	background-color: $gallery
	+md
		text-align: center
		margin-top: 15px
	+sm
		font-size: 14px
	&__info
		display: inline-flex
		align-items: center
		margin-bottom: 16px
	&__duration
		display: flex
		align-items: center
		font-weight: 500
		flex-shrink: 0
		.icon
			display: block
			margin-right: 12px
			font-size: 20px
			color: $silver
	&__dates
		position: relative
		color: $gray
		padding-left: 41px
		&:before
			content: ""
			position: absolute
			width: 1px
			height: 24px
			left: 18px
			top: 50%
			transform: translateY(-50%)
			background-color: $silver
	&__timer
		display: flex
		+md
			justify-content: center
	&__box
		position: relative
		width: 40px
		height: 41px
		background-color: $white
		display: flex
		align-items: center
		justify-content: center
		font-size: 20px
		&:not(:last-child)
			margin-right: 16px
		&_minutes,
		&_seconds
			&:before
				content: ":"
				position: absolute
				line-height: 1.4
				left: -10px
				top: 50%
				transform: translateY(-50%)
				color: $silver
	&__text
		margin-top: 10px
		color: $gray

.quantity
	color: $silver