// FONTS
$montserrat: 'Montserrat', Helvetica, sans-serif
$lemonTuesday: 'LemonTuesday', Helvetica, sans-serif
$prata: 'Prata', Helvetica, sans-serif
$segoeUI:  'SegoeUI', Helvetica, sans-serif

// COLORS
$white: #fff

$black: #272727
$lightBlack: #181818

$lightBrown: #C8A480
$hoverBrown: #E6BC93

$silver: #C0C0C0
$gray: #808080
$gallery: #EFEFEF

$red: #E61739

$orange: #FF7043

$blue: #2371CB
$pictonBlue: #3897F0
$blueLink: #21487F


$lightYellow: #FAF5EE
$yellow: #FBC55A
$yellowStar: #EEC862 
$beige: #E6CDA9
$purple: #7A43DA
$turquoise: #16B9C5
$green: #23B684
