.about
	color: $black 
	font-size: 16px
	line-height: 1.375
	+sm
		font-size: 14px
	&__title
		margin-bottom: 32px
	&__text
		&:not(:last-child)
			margin-bottom: 20px
	&__img
		&:not(:first-child)
			margin-top: 32px
		img
			width: 100%
			display: block