[data-stagger-show]
	opacity: 0
	visibility: hidden
	transition: opacity .4s ease-in-out, visibility .4s ease-in-out
	&.is-animate
		opacity: 1
		visibility: visible

.loader
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 100000
	&__text
		position: absolute
		top: 50%
		left: 50%
		margin: -30px 0 0 -150px
		transform: translateX(-100%)
		font-size: 70px
		color: $silver
		font-weight: 700
		z-index: 3
		animation: textAnimation 10s ease-out
	&__text-wrapper
		position: fixed
		top: 0
		height: 100%
		width: 100%
		left: 0
		animation: loader1 10s ease-in
		transform: translateX(100%)
		z-index: 10
		overflow: hidden
	// +hover
	// 	&:before,
	// 	&:after
	// 		transform: translateX(-100%)
	&:before,
	&:after
		content: ''
		+coverdiv
		transform: translateX(100%)
	&:before
		background-color: $black
		// animation: loader1 3s cubic-bezier(0.785, 0.135, 0.150, 0.860)
		animation: loader1 10s cubic-bezier(0.785, 0.135, 0.15, 0.86)
	&:after
		background-color: $red
		animation: loader2 10s cubic-bezier(0.785, 0.135, 0.15, 0.86) 

// @keyframes loader
// 	100%
// 		transform: translateX(-100%)

@keyframes loader1
	0%
		transform: translateX(100%)
	100%
		transform: translateX(-100%)

@keyframes loader2
	0%
		transform: translateX(130%)
	100%
		transform: translateX(-120%)

// @keyframes loader
// 	0%
// 		transform: translateX(100%)
// 	100%
// 		transform: translateX(-100%)

@keyframes textAnimation
	0% 
		transform: translateX(-100%)
	100% 
		transform: translateX(100%)

