.basketlist
	font-size: 0
	&:not(:last-child)
		margin-bottom: 32px
		+sm
			margin-bottom: 16px
	&__item
		position: relative
		vertical-align: top
		text-align: center
		display: inline-block
		&.is-active
			.basketlist__icon
				background-color: $gallery
				border-color: $gallery  
			.icon
				color: $black 
		&:not(:first-child)
			margin-left: 80px
			+sm
				margin-left: 22px
			&:before
				position: absolute
				content: ""
				width: 32px
				top: 28px
				left: -56px
				height: 1px
				background-color: $silver  
				+sm
					left: -16px
					width: 10px
	&__icon
		height: 56px
		width: 56px
		line-height: 54px
		border: 1px solid $silver 
		display: block
		.icon
			vertical-align: middle
			color: $silver 
			font-size: 24px
			display: inline-block
		.icon-shopping-full
			font-size: 28px
		.icon-home-map-marker
			font-size: 26px
	&__title
		margin: 8px -50px 0
		color: $black 
		font-size: 11px
		text-transform: uppercase
		display: block
		+sm
			display: none