.breadcrumbs
	margin: 24px 0 32px
	letter-spacing: -0.03em
	+md
		font-size: 14px
	+sm
		margin: 16x 0 24px
		font-size: 12px
	&__item
		position: relative
		vertical-align: top
		display: inline-block
		color: $gray
		&:not(:first-child)
			padding-left: 21px
			+md
				padding-left: 18px 
			+sm
				padding-left: 12px 
			&:before
				position: absolute
				content: "/" 
				top: 0
				left: 6px
				font-size: 16px
				color: $silver 
				+rotate(10)
				+md
					left: 5px 
				+sm
					left: 2px
					font-size: 13px 
		a
			position: relative
			color: $black 
			transition: color .3s
			display: block
			+hover
				color: $lightBrown 
				.icon-chevron-left
					color: $lightBrown 
		.icon-chevron-left
			margin: 4px 8px 0 0
			font-size: 9px
			color: $silver 
			transition: color .3s
			vertical-align: top
			display: inline-block