.cabinet-list
	&__nav
		padding: 16px 4px
		font-size: 14px
		// +md 
		// 	border: 1px solid rgba($silver, .5)
		+md 
			padding: 16px 0
			opacity: 0
			visibility: hidden
			transition: visibility .7s, opacity .7s
			position: absolute
			top: 110%
			left: 0
			width: 100%
			z-index: 100
			background-color: $white
			.is-show &
				opacity: 1
				visibility: visible 
	&__toggler
		display: none
		+md
			display: block
			position: relative
			// margin-top: -30px
			margin-bottom: 24px
			border: 1px solid $silver
			&:after
				position: absolute
				top: 50%
				right: 16px
				margin-top: -3px
				border-width: 5px 5px 0
				display: inline-block
				width: 0
				height: 0
				margin-left: .255em
				vertical-align: .255em
				content: ""
				border-top: 5px solid silver
				border-right: 5px solid transparent
				border-bottom: 0
				border-left: 5px solid transparent

	&__item
		display: block
	&__link
		position: relative
		padding: 12px 12px 12px 20px
		transition: background-color .3s
		display: block
		// +md 
		// 	padding: 12px
		// 	line-height: 1.285
		+md 
			.cabinet-list__toggler &
				padding: 9px 15px

		+hover
			background-color: rgba($gallery, .7)
		.is-active &
			background-color: rgba($gallery, .7)
		.has-info &
			&:before
				position: absolute
				content: ""
				top: 20px
				left: 8px
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: $red 
	&__quantity
		margin-left: 4px
		+f(13px,400)
		color: $silver
.cabinet
	&__fields-wrap
		max-width: 280px
		+md
			max-width: 100%

.shopping-card
	border: 1px solid rgba($silver, .5)
	padding: 20px 16px 24px
	&:not(:last-child)
		margin-bottom: 16px
	&__header
		display: flex
		align-items: center
		justify-content: flex-start
		flex-wrap: wrap
	&__number
		margin-right: 13px
		font-size: 20px
		line-height: 1.8
		~ .shopping-card__time 
			// margin-bottom: 4px
			margin-top: 6px
	&__info
		font-size: 0
		cursor: pointer
		margin-right: 40px
		.icon
			font-size: 20px
			color: #B6C3C3
	&__price
		font-size: 20px
		line-height: 1.5
		margin-left: auto
		+sm 
			flex: 0 0 100%
	.tag
		margin-bottom: 0
		margin-right: 15px
	&__reset
		+sm 
			margin: 10px 0
	&__time
		flex: 0 0 100%
		text-align: left
		color: $gray
		.shopping-card__header_offline &
			flex: 0 0 auto
	&__default
		display: flex
		align-items: flex-end
		justify-content: space-between
		flex-wrap: wrap
		position: relative
		.btn 
			margin-left: auto
		+md 
			.btn 
				margin-top: 12px
	&__previews
		display: flex
		flex-wrap: wrap
		margin: 16px -6px 0
		transition: opacity 0.3s, visibility 0.3s
		.is-active &
			opacity: 0
			visibility: hidden
			transition: opacity 0.3s, visibility 0.3s
			position: absolute
			bottom: 0
			+md 
				display: none
	&__preview
		display: block
		position: relative
		width: 72px
		padding-bottom: 72px
		margin: 0 6px 
		+cover
		background-color: rgba($gallery, 0.5)
		+sm 
			margin-top: 6px
	&__another-purchases
		position: absolute
		+vcenter
		color: $gray
		font-size: 20px
	&__total-hidden
		position: absolute
		transform: translateX(-150px)
		opacity: 0
		visibility: hidden
		.is-active &
			transform: translateX(0)
			opacity: 1
			visibility: visible
			position: relative
	&__hidden-price
			font-size: 20px
			line-height: 1.5
	&__dropdown
		margin-bottom: 24px
	&__dropdown-title
		border-bottom: 1px solid rgba($silver, .5)
		padding-bottom: 16px
		margin-top: 28px
		display: flex
		align-items: flex-end
		justify-content: space-between
			
.shopping-info
	display: flex
	flex-wrap: wrap
	padding: 24px 12px 11px
	background-color: rgba($gallery, 0.5)
	margin-top: 20px
	line-height: 1.286
	+sm 
		padding: 12px
	&__header
		flex: 0 0 142px
		font-weight: 500
		margin-bottom: 13px
		+sm 
			flex: 0 0 100%
			margin-bottom: 0
	&__content
		flex: 0 0 calc(100% - 142px)
		padding-left: 8px
		margin-bottom: 13px
		+sm 
			flex: 0 0 100%
			padding-left: 0
			margin-bottom: 10px
		&_empty
			color: $gray
	.icon-information
		cursor: pointer
		margin-right: 40px
		font-size: 20px
		color: #B6C3C3
		display: inline-block
		vertical-align: middle

.cabinet
	.headsimple:not(:last-child)
		margin-bottom: 32px
	.title-simple:not(:last-child)
		margin-bottom: 0
		padding-bottom: 3px
	&__suggestions
		margin-top: 40px