.toggler
	position: relative
	padding-left: 40px
	cursor: pointer
	display: block
	line-height: 1.2 
	user-select: none
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked ~ .toggler__text
			&:before
				background-color: $green
			&:after
				transform: translateX(16px)
	&__text
		&:before,
		&:after
			position: absolute
			content: ''
		&:before
			left: 0
			top: 0
			width: 32px
			height: 16px
			background-color: $silver
			outline: none
			border-radius: 20px
			transition: background-color .3s
		&:after
			width: 12px
			height: 12px
			border-radius: 50%
			top: 2px
			left: 2px
			background-color: $white
			transition: transform .3s

.checked-btn
	position: relative
	display: inline-block
	&__text
		display: inline-block
		background-color: $white
		padding: 10px 20px
		min-width: 128px
		text-align: center
		user-select: none
		border: 1px solid $lightBrown
		transition: background-color .3s, color .3s
		font-size: 16px
		cursor: pointer
		.checked-btn_border-grey &
			padding: 9px 30px 8px
			color: $black
			border: 1px solid $silver
			transition: background-color .3s, border-color .3s
			+hover
				border: 1px solid $lightBrown
		&_checked
			display: none
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked ~ .checked-btn__text,
		&:checked ~ .checked-btn
			color: $white
			background-color: $lightBrown
		&:checked ~ .checked-btn__text
			display: none
			&_checked
				display: block
				
			
.checked-btn_border-grey 
	input
		&:checked ~ .checked-btn__text,
		&:checked ~ .checked-btn
			color: $black
			background-color: rgba($gallery, 0.7)
			border: 1px solid  rgba($gallery, 0.7) !important
			+hover
				background-color: rgba($gallery, 1)
				border: 1px solid  rgba($gallery, 1) !important


.radio-tab
	width: 100%
	display: table
	+sm
		width: 100%
		display: block
	&__label
		position: relative
		background-color: $white
		padding: 18px 16px 15px 7.8%
		transition: background-color .3s
		cursor: pointer
		vertical-align: top
		width: 50%
		text-align: center
		display: table-cell
		+sm
			width: 100%
			display: block
		&.is-active
			background-color: rgba($gallery, .5)
	&__inner
		position: relative
		padding-left: 28px
		text-align: left
		display: inline-block
		+sm
			min-width: 262px 
		&:before
			position: absolute
			content: ''
			left: 0
			top: 5px
			width: 16px
			height: 16px
			border: 1px solid $lightBrown
			border-radius: 50%
			box-sizing: border-box
		&:after
			position: absolute
			content: ''
			left: 4px
			top: 9px
			width: 8px
			height: 8px
			background-color: $lightBrown
			transition: opacity .3s
			border-radius: 50%
			opacity: 0
		span
			display: block
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		&:checked ~ .radio-tab__inner
			color: $black
			&:after
				opacity: 1
	&__title
		font-size: 20px
		transition: color .3s
		margin-bottom: 3px
		+md
			font-size: 16px 
	&__dscr
		font-size: 14px
		color: $gray		

.radio-btn
	background-color: rgba($gallery, .5)
	padding: 4px
	font-size: 0
	vertical-align: top
	display: inline-block
	&__label
		position: relative
		padding: 8px 14px 8px 22px
		transition: background-color .3s, border-color .3s
		border: 1px solid transparent
		cursor: pointer
		min-height: 33px
		min-width: 108px
		text-align: center
		display: inline-block
		vertical-align: top
		+xs
			padding: 8px
			min-width: 32px
		&.is-active
			background-color: $white
			border: 1px solid $lightBrown
			.radio-btn__icon
				color: $lightBrown
			.radio-btn__title	
				color: $black
		&:hover
			.radio-btn__icon
				color: $lightBrown
			.radio-btn__title	
				color: $black
	&__icon
		transition: color .3s
		margin-right: 8px
		font-size: 0
		line-height: 1
		vertical-align: top
		display: inline-block
		+xs
			margin-right: 0
		.icon
			font-size: 14px
			vertical-align: top
			display: inline-block
	&__title
		transition: color .3s
		line-height: 1
		vertical-align: top
		font-size: 14px
		display: inline-block
		+xs
			font-size: 0		
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
