.club-card
	p
		line-height: 1.5
		font-size: 16px
		color: $black
		max-width: 560px
		+sm
			font-size: 14px
	&__link
		color: $lightBrown
		transition: border-color .3s
		border-bottom: 1px solid $lightBrown	
		&:hover
			border-bottom: 1px solid transparent
	&__wrap
		display: flex
		align-items: center
		margin-top: 24px
		+md
			flex-wrap: wrap
	&__col
		flex: 0 0 50%
		+sm
			flex: 0 0 100%
			margin-right: 0
			&:not(:last-child)
				margin-bottom: 25px
	&__cont
		padding: 0 32px
		+sm
			padding: 0 32px 0 0					
	&__img
		width: 100%
		height: 0
		padding-bottom: 70%
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%	
	&__cont-title
		font-weight: 400
		font-size: 20px
		color: $black
		margin-bottom: 16px
	&__cont-text
		p
			font-size: 14px
			color: $gray
			line-height: 1.5
	&__btn
		margin-top: 24px
		.btn__text
			font-size: 16px
			text-transform: none		