.filter
    width: 100%
    &:not(:first-child)
        margin-top: 30px
    .btn-reset
        color: $gray 
    &__top
        display: flex
        align-items: center
        flex-wrap: wrap
        padding-bottom: 16px
        border-bottom: 1px solid rgba($silver, .5)
    &__top-select
        margin-left: auto
        color: $black 
        display: flex
        justify-content: flex-start
        align-items: center
        span 
            margin-right: 8px
        +sm 
            flex: 0 0 100%
            margin-top: 24px
                
    &__bottom
        padding: 16px 0 4px
        // margin: 0 -6px
        position: relative
        border-bottom: 2px solid $lightBrown
    &-btn
        position: relative
        padding: 10px 16px 8px 16px
        font-family: $montserrat
        font-size: 0
        line-height: 20px
        transition: background-color .4s, padding-right .4s, color .4s
        background-color: $gallery
        span 
            +f(14px, 400, 1.42857)
            vertical-align: middle
        .icon
            vertical-align: middle
            fill: $silver
            font-size: 8px
            margin-left: 15px
            transition: transform 0.4s
        &.is-open .icon
            +rotate(180)
    &__select, 
    &__range,
    &__check
        display: inline-block
        margin: 0 12px 12px 0
        vertical-align: bottom
        +sm
            width: 100%
            .select
                width: 100% !important
        &:nth-last-child(2)
            margin-right: 100px
    &__check 
        +sm 
            width: auto
    &__products-number
        position: absolute
        bottom: 12px
        right: 0

.input-addon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 8px
    font-size: 14px
    color: $gray

.range-slider
    width: 232px

.dropdown-range 
    .dropdown-toggle
        position: relative
        display: inline-block
        padding: 6px 48px 6px 15px
        font-family: $montserrat
        color: $black 
        +f(16px, 400, 1.5)  
        outline: none 
        background-color: rgba($gallery, .7)
        border: 1px solid $silver
        background-color: transparent
        
        &:focus
            outline: none !important
        &:after
            position: absolute
            top: 50%
            right: 16px
            margin-top: -3px
            vertical-align: top
            +arr(10,5,$silver,b)
        &[aria-expanded="true"]
            background-color: rgba($gallery, .7)
            border: 1px solid rgba($gallery, .7)
            &:after
                +rotate(180)
        +sm 
            width: 100%

    .dropdown-menu
        width: 280px
        padding: 10px 16px 28px
        border-radius: 0
        box-shadow: 0 6px 12px rgba(#000, 0.16)
        margin-top: 10px
        margin-bottom: 10px
        border: none
        &__row
            display: flex
            align-items: center
            justify-content: space-between
            &_slider
                margin-top: 24px
                justify-content: center
            .btn-reset
                margin-right: -16px
        &__input
            position: relative
            &:first-of-type
                margin-right: 8px