.head
	position: relative
	margin-bottom: 40px
	padding: 0 250px
	text-align: center
	min-height: 44px
	+md
		padding-left: 0
		text-align: left
	+sm
		margin-bottom: 24px
		padding: 0
		text-align: center
	&__btn
		position: absolute
		top: 0
		right: 0
		+sm
			position: relative
			display: inline-block

.headsimple
	width: 100%
	display: table
	&:not(:last-child)
		margin-bottom: 40px
		+sm
			margin-bottom: 24px
	&__title
		vertical-align: top
		display: table-cell
	&__product
		margin-left: 5px
		font-size: 14px
		color: $gray
		font-weight: 400  
	&__right
		padding-top: 1.22em
		text-align: right
		vertical-align: top
		display: table-cell
	&__link
		border-bottom: 1px solid
		transition: border-color .3s 
		color: $gray
		+hover
			border-color: transparent 