.holiday
	position: relative
	&__img
		font-size: 0
		img
			width: 100%
			object-fit: cover
			height: 520px
			display: block
	&__wrap
		position: relative
		margin: -32px 16px 0
		padding: 16px 20px 35px
		z-index: 1
		text-align: center
		background-color: $white 