.search-map
	position: relative
	height: 100%
	min-height: 300px 
	+sm
		margin-bottom: 20px
		height: auto
	.gm-style-cc
		display: none
	&__form
		position: absolute
		top: 8px
		left: 8px
		right: 8px
		z-index: 1
		box-shadow: 0 3px 6px rgba(#000, 0.16) 
	&__input
		padding: 15px 45px 15px 12px
		height: 64px
		font-family: $segoeUI
		+f(20px, 400, 1.42857)
		width: 100%
		color: $black 
		background-color: $white 
		display: block
		+sm
			padding: 10px 45px 10px 12px 
			height: 40px 
			font-size: 14px 
		&::placeholder
			color: #707070 
		&:focus
			&::placeholder
				font-size: 0
	&__submit
		position: absolute
		top: 50%
		right: 15px
		margin-top: -10px
		color: #707070 
		transition: color .3s
		background-color: transparent 
		+hover
			color: $black 
		.icon
			font-size: 20px
	&__container
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%