.notavailable
	padding: 25px 16px 16px 
	color: $black 
	background-color: rgba($gallery, .5)
	&__text
		position: relative
		padding-left: 30px
		font-size: 16px
	&__icon
		position: absolute
		top: -1px
		left: 0
		font-size: 20px
		color: $red 
	&__wrap
		padding-top: 16px
		display: none
	&__button
		margin-top: 24px