.price
	display: flex
	&__number
		font-size: 28px
		color: $black
		.price_old &
			position: relative
			font-size: 20px
			color: $gray
			&:after
				position: absolute
				top: 14px
				left: -5%
				content: ''
				width: 110%
				height: 1px
				background-color: $gray
		.price_red &
			color: $red 
	&__text
		margin-left: 18px
		font-size: 14px
		margin-top: 12px
		color: $gray
		.price_old &
			margin-top: 6px

.price-below 
	position: relative
	white-space: normal
	z-index: 2
	text-align: left
	.card__img &,
	.slider-products__slide &,
	.slider-watched__slide &,
	.product__img &
		position: absolute
		top: 4px
		left: 4px
	&.is-top-pos
		.action-block,
		.price-below__btn
			&:before
				top: -20px
				margin-top: -6px
				+rotate(45)
			&:after
				top: -25px
				bottom: 100%
	.action-block
		vertical-align: top
		display: inline-block
		cursor: pointer
		.product_simple &
			cursor: default
			&:before,
			&:after
				display: none
	.is-open ~ .price-below__drop
		opacity: 1
		visibility: visible
		transition-delay: 0s
		.product_simple &
			opacity: 0
			visibility: hidden
	.action-block,
	&__btn
		position: relative
		top: 0
		left: 0
		&.is-open
			&:before,
			&:after
				visibility: visible
				opacity: 1
				transition-delay: 0.05s
		&:before,
		&:after
			position: absolute
			content: "" 
			opacity: 0
			visibility: hidden
			background-color: $white 
			transition: visibility .3s, opacity .3s
			transition-delay: 0s
		&:before
			z-index: 2
			bottom: -26px
			left: 50%
			margin-left: -7px
			width: 13px
			height: 13px
			box-shadow: 0 6px 12px rgba(#000, .03), 6px 0 12px rgba(#000, .03)
			+rotate(-140)
		&:after
			bottom: -26px
			left: 0
			right: 0
			height: 7px
			z-index: 3
	&__btn
		&.is-open
			.btn
				background-color: transparent 
				&:before,
				&:after
					transform: translateY(0)
	&__drop
		position: absolute
		top: 100%
		left: 0
		right: 0
		width: 400px
		z-index: 1
		box-shadow: 0 6px 12px rgba(#000, .16) 
		background-color: $white 
		visibility: hidden
		opacity: 0
		transition: visibility .3s, opacity .3s
		// reset slideDown
		display: block !important
		height: auto !important
		overflow: visible !important
		margin: 18px 0 0 !important
		padding: 24px 16px 20px !important
		transition-delay: 0.05s
		+sm
			width: 300px
		&[x-placement^="top"]
			margin: 0 0 18px 0 !important
			box-shadow: 0 -6px 12px rgba(#000, .16) 
	&__info
		padding: 8px
		color: rgba($black, .8) 
		font-size: 14px
		line-height: 1.28
		background-color: rgba($gallery, .5) 
	&__fotter
		margin-top: 16px