.promo
	margin-bottom: 25px
	&__title
	&__text
		max-width: 918px
		margin: 0 auto
		font-size: 17px
		line-height: 1.588
		color: $gray
		margin-bottom: 24px
	&__img
		margin-bottom: 32px
	.social
		margin-right: -12px
		margin-top: 32px
		+md
			text-align: center

.catalog-single
	margin-top: 64px