.promo-list
	&__title
	&__top
		display: flex
		justify-content: space-between
		border-bottom: 1px solid $silver
		+sm
			flex-direction: column
	&__nav
		margin-right: 15px
		+sm
			margin-right: 0
	&__toggler
		padding-top: 7px
		+sm
			padding: 15px 0 5px
		.toggler
			+sm
				display: inline-block
	&__body
		padding-top: 24px
	&__row
		+md
			margin-bottom: 0
		&:not(:last-child)
			margin-bottom: 32px
	&__col
		+md
			&:not(:last-child)
				margin-bottom: 32px



.nav-links
	position: relative
	&.is-show
		.nav-links__wrap
			+sm
				opacity: 1
				z-index: 2
		.nav-links__current
			background-color: rgba($gallery, .7)
	&__current
		position: relative
		padding: 6px 0 6px 15px
		font-family: "Montserrat",Helvetica,sans-serif
		color: #272727
		font-size: 16px
		font-weight: 400
		line-height: 1.5
		outline: none
		border: 1px solid $silver
		cursor: pointer
		transition: background-color .3s, color .3s
		display: none
		+sm
			display: block
		// background-color: rgba(239,239,239,.7)
		&:after
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			vertical-align: top
			width: 0
			height: 0
			border-width: 5px 5px 0
			display: inline-block
			width: 0
			height: 0
			margin-left: .255em
			vertical-align: .255em
			content: ""
			border-top: .3em solid $silver
			border-right: .3em solid transparent
			border-bottom: 0
			border-left: .3em solid transparent
	&__wrap
		transition: opacity .3s
		+sm
			opacity: 0
			z-index: -1
			position: absolute
			left: 0
			right: 0
			// transform: translateX(-50%)
			bottom: -100px
			background-color: #fff
			box-shadow: 0 6px 12px rgba(#000,.12)
	&__item
		position: relative
		display: inline-block
		font-size: 20px
		padding: 0 0 11px 16px
		line-height: 1.5
		vertical-align: top
		margin-bottom: -1px
		color: $gray
		transition: color .3s, background-color .3s
		overflow: hidden
		+sm
			display: block
			// text-align: center
			font-size: 16px
			padding: 11px 15px

		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 2px
			background-color: $lightBrown
			transition: .2s
			animation: lineOut .4s ease alternate forwards
			+sm
				display: none
		&:not(:first-child)
			margin-left: 48px
			+sm
				margin-left: 0
		&.is-active
			color: $black
			+sm
				color: $black 
				background-color: rgba($gallery, .7)
			&:after
				opacity: 1
				transition-delay: .2s
				animation: lineIn .4s ease alternate forwards
		&:hover
			color: $black
			+sm
				color: $black 
				background-color: rgba($gallery, .7)
			&:after
				opacity: 1
				transition-delay: .2s
				animation: lineIn .4s ease alternate forwards



.promo-card
	display: block
	transition: box-shadow .3s
	height: 100%
	&:hover
		box-shadow: 0 6px 12px rgba(0,0,0,.2)
	&__img
		height: 368px
		+sm
			height: 280px
	&__descr
		display: flex
		+sm
			flex-direction: column
			.promo-counter
				order: 2
	&__text
		padding: 8px 16px 24px
		+sm
			padding-bottom: 8px
	&__title
		margin: 8px 0
		max-height: 56px
		overflow: hidden
		+md
			max-height: 50px
	&__subtitle
		max-height: 40px
		color: $gray
		overflow: hidden
	&__duration
		font-size: 13px