.rating-stars
	font-size: 0
	.rating-symbol
		margin-left: 4px
		color: $yellowStar
	.glyphicon
		cursor: pointer
		font-size: 12px
		color: inherit 
	&_gray
		.rating-symbol-background
			color: rgba($silver, .5) 
	&_md
		.glyphicon
			font-size: 16px
	&_xl
		.glyphicon
			font-size: 19px
	&__input
		margin-top: 2px
		vertical-align: top
		display: inline-block
	&__wrap
		margin-left: 8px
		vertical-align: top
		display: inline-block
	&__text
		position: relative
		color: $gray
		font-size: 13px
		display: inline-block
		&:not(:first-child)
			padding-left: 18px
			&:before
				position: absolute
				content: "/" 
				top: -3px
				left: 6px
				+rotate(10)
				font-size: 19px
				color: $silver
	&__value
		font-size: 16px
		line-height: 1.5
		margin-left: 20px
		
a.rating-stars__text
	transition: border-color .3s
	border-bottom: 1px dotted $gray
	+hover
		border-color: transparent 
		
	

.rating-statistic
	font-size: 0
	&:not(:last-child)
		margin-bottom: 10px
	&__chekbox
		position: relative
		margin-top: 1px
		width: 16px
		height: 16px
		border: 1px solid #C0C0C0 
		vertical-align: top
		display: inline-block
	&__icon
		position: absolute
		top: 50%
		left: 50%
		margin: -4px 0 0 -5px
		line-height: 1
		font-size: 8px
		color: $lightBrown 
	&__stars,
	&__chekbox,
	&__progress,
	&__quantity
		vertical-align: top
		display: inline-block
	&__stars
		margin-left: 8px
	&__quantity
		margin-left: 16px
		font-size: 14px
		color: $gray
		line-height: 1.4 
	&__progress
		margin: 5px 0 0 22px
.progress
	position: relative
	height: 8px
	width: 185px
	background-color: $gallery
	+xs
		width: 120px
	&__inner
		position: absolute
		top: 0
		left: 0
		bottom: 0
		border-radius: 0 5px 5px 0 
		background-color: $silver 

.average-rating
	&__wrap
		font-size: 0
	&__size,
	&__stars
		vertical-align: top
		display: inline-block
	&__size
		font-size: 26px
		line-height: 1.1
	&__stars
		margin: 3px 0 0 9px
	&__text
		margin-top: 9px
		max-width: 180px
		font-size: 14px
		line-height: 1.28
		color: $gray 
		
