.new-search
	width: 100%
	&__label
		position: relative
		display: block
		width: 100%
		height: 40px
	&__input
		width: 100%
		height: 40px
		border: 1px solid $silver
		padding: 10px 36px 10px 16px
		font-size: 14px
		box-sizing: border-box
		font-family: $montserrat
		display: block
		+placeholder
			font-size: 14px
			color: $gray
		&:focus
			+placeholder
				color: transparent
	&__btn
		background: none
		position: absolute
		top: 0
		right: 0
		bottom: 0
		height: 40px
		width: 35px
		font-size: 20px
		line-height: 36px
		.icon
			position: absolute
			top: 50%
			left: 50%
			margin: -10px 0 0 -10px
			vertical-align: middle
			fill: $silver