.select
	.dropdown-toggle
		padding: 6px 0 6px 15px
		font-family: $montserrat
		color: $black 
		+f(16px, 400, 1.5)
		outline: none 
		background-color: rgba($gallery, .7)
		&:focus
			outline: none !important
		&:after
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			vertical-align: top
			+arr(10,5,$silver,b)
		.filter-option-inner
			padding-right: 26px
		.filter-option-inner-inner
			color: $black 
			text-overflow: ellipsis
	[data-actions-box="true"] ~ .dropdown-menu .dropdown-menu
		padding: 8px 0
	.dropdown-menu
		margin-top: 10px
		border-radius: 0
		padding: 0
		font-size: 16px
		line-height: 1.5
		border: none
		box-shadow: 0 6px 12px rgba(#000, 0.16)
		li 
			a
				padding: 8px 16px
				color: $black 
				white-space: normal
				transition: background-color .3s
				+hover
					background-color: rgba($gallery, .7)
	.dropdown-item.active, .dropdown-item:active
		color: $black 
		background-color: rgba($gallery, .7)
	.inner
		padding: 0
	.check-mark
		position: relative
		float: left
	.bs-actionsbox
		padding: 22px 16px 18px
		border-bottom: 1px solid rgba($silver, .5) 
		.btn-group
			font-size: 0
	.bs-deselect-all,
	.bs-select-all
		font-family: $montserrat
		+f(14px, 400, 1.42857)
		background-color: transparent
	.bs-select-all
		text-align: left
		&:disabled
			color: $black 
	.bs-deselect-all
		text-align: right
		color: $gray 
		&:before
			margin-right: 8px
			content: "\e030"
			font-family: 'Glyphicons Halflings'
			font-style: normal
			font-weight: 400
			line-height: 1
			font-size: 16px
			color: $silver 
			vertical-align: middle
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale
	.text-muted
		color: $silver
		font-size: 14px


.select_color
	.filter-option-inner-inner
		min-height: 24px
		line-height: 24px
		.icon-color
			margin-top: 2px

.select_bord
	.dropdown-toggle
		background-color: transparent 
		border: 1px solid $silver 
		&[aria-expanded="true"]
			background-color: rgba($gallery, .7)
			border: 1px solid rgba($gallery, .7)
			
.select_sm
	.dropdown-toggle
		padding: 5px 0 4px 15px
		font-size: 11px
		text-transform: uppercase
	.dropdown-menu
		font-size: 11px
		text-transform: uppercase
.select_icon
	.dropdown-toggle
		&:after
			display: none
		.filter-option-inner
			padding-right: 35px
	.icon
		position: absolute
		top: 50%
		right: 14px
		margin-top: -3px
		font-size: 7px
		color: $silver  

.select.show
	.dropdown-toggle
		&:after
			+rotate(180)

.select.dropup
	& > .dropdown-menu
		margin-bottom: 10px
		box-shadow: 0 -6px 12px rgba(#000, 0.16)

.select.show-tick 
	.dropdown-item
		padding-left: 40px
		font-size: 14px
	.dropdown-menu 
		max-width: 351px 
		min-width: 321px
		li a 
			span.check-mark
				position: absolute
				top: 9px
				left: 16px
				right: auto
				width: 16px
				height: 16px
				border: 1px solid $silver 
				display: block
				&:before,
				&:after
					position: absolute
					content: "" 
					width: 1px
					opacity: 0 
					transition: opacity .3s
					background-color: $lightBrown
				&:before
					top: 1px
					left: 8px
					height: 11px
					+rotate(45)
				&:after
					top: 7px
					left: 3px
					height: 4px
					+rotate(-45)
			&.selected span.check-mark
				top: 9px
				&:before,
				&:after
					opacity: 1
			span.text
				margin-right: 0

.icon-color
	width: 16px
	height: 16px
	border-radius: 50% 
	vertical-align: top
	display: inline-block
.icon-color-yellow
	background-color: #FBC55A
.icon-color-brown
	background-color: #E6CDA9
.icon-color-orange
	background-color: #FF7043
.icon-color-red
	background-color: #E61739
.icon-color-purple
	background-color: #7A43DA
.icon-color-blue
	background-color: #2371CB
.icon-color-turquoise
	background-color: #16B9C5
.icon-color-green
	background-color: #23B684
.icon-color-multiple
	background: linear-gradient(#7A43DA, #16B9C5, #23B684, #FBC55A, #FF7043, #DA4347, #E61739)
.icon-color-black
	background-color: #272727
