[data-tabs-control]
	cursor: pointer
[data-tabs-container]
	display: none
	&.is-open
		display: block

.tabs
	&:not(:first-child)
		margin-top: 40px
	&_account
		width: 100%
		border-bottom: 1px solid rgba($silver, 0.5) 
		&:not(:first-child)
			margin-top: 10px
	&_shopping
		width: 100%
		&:not(:first-child)
			margin-top: 10px
	&.is-open
		.tabs__list
			opacity: 1
			z-index: 2
		.tabs__current
			background-color: rgba($gallery,.7)
	&__current
		display: none
		position: relative
		padding: 6px 0 6px 15px
		font-family: "Montserrat",Helvetica,sans-serif
		color: #272727
		font-size: 16px
		font-weight: 400
		line-height: 1.5
		outline: none
		border: 1px solid $silver
		cursor: pointer
		transition: background-color .3s, color .3s
		+md
			display: block
		&:after
			position: absolute
			top: 50%
			right: 16px
			margin-top: -3px
			vertical-align: top
			width: 0
			height: 0
			border-width: 5px 5px 0
			display: inline-block
			width: 0
			height: 0
			margin-left: .255em
			vertical-align: .255em
			content: ""
			border-top: .3em solid $silver
			border-right: .3em solid transparent
			border-bottom: 0
			border-left: .3em solid transparent
	&__out
		border-top: 1px solid rgba($silver, 0.5) 
		box-shadow: 0 3px 9px $gallery
		.tabs_account &,
		.tabs_shopping &
			box-shadow: none
			border-bottom: 1px solid rgba($silver, 0.5)
			+md 
				border-bottom: none
				padding: 0 
		+md
			position: relative
			border-top: none
			padding: 0 15px
			box-shadow: none
	&__list
		font-size: 0
		transition: opacity .3s
		+md
			opacity: 0
			z-index: -1
			position: absolute
			left: 0
			right: 0
			// transform: translateX(-50%)
			bottom: -190px
			background-color: #fff
			box-shadow: 0 6px 12px rgba(#000,.12)
			margin: 0 15px
			padding: 0
			.tabs_account &,
			.tabs_shopping &
				bottom: auto
				top: calc(100% + 10px)
				margin: 0

	&__col
		&:not(:first-child)
			+sm
				margin-top: 15px
	&__item
		position: relative
		margin-bottom: -1px
		padding: 20px 16px 15px
		font-size: 20px
		line-height: 1.5
		color: rgba($black, .8)
		vertical-align: top
		overflow: hidden
		transition: color .3s
		user-select: none
		display: inline-block
		.tabs_account &,
		.tabs_shopping &
			padding: 20px 5px 10px
		+hover
			color: $black
			+md
				color: $black 
				background-color: rgba($gallery,.7)
		+md
			display: block
			font-size: 16px
			padding: 11px 15px
			.tabs_account &,
			.tabs_shopping &
				padding: 11px 15px	
		&.is-active
			color: $black 
			+md
				color: $black 
				background-color: rgba($gallery, .7)
			&:before
				animation: lineIn 0.4s ease alternate forwards
		&:before
			position: absolute
			content: "" 
			left: 0
			bottom: 0
			height: 2px
			width: 100%
			opacity: 0
			transition: opacity .2s
			animation: lineOut 0.4s ease alternate forwards
			background-color: $lightBrown 
			+md
				display: none
			.is-loaded &
				opacity: 1
				transition-delay: .2s
		&:not(:first-child)
			margin-left: 42px
			+md
				margin-left: 0
	&__quantity
		margin-left: 3px
		color: $silver 
		font-size: 16px
		display: inline
	// &__wrap 
	// 	.tabs_account &
	// 		border-bottom: 1px solid rgba($silver, 0.5)
	&__container
		padding: 42px 0 67px
		font-size: 14px
		line-height: 1.7 
		.tabs_account &
			padding: 20px 0
		.tabs_shopping &
			padding: 30px 0
	&__group
		&:not(:last-child)
			margin-bottom: 20px

@keyframes lineIn
	0%
		transform: translateX(-105%)
	1%
		transform: translateX(-105%)
	100%
		transform: translateX(0)
@keyframes lineOut
	0%
		transform: translateX(0)
	100%
		transform: translateX(105%)