.table
	width: 100%
	display: table
	+sm
		display: block
	&__head
		display: table-header-group
		+sm
			display: none
		.table__cell
			border-bottom: 1px solid $silver
	&__body
		display: table-row-group
		+sm
			display: block
	&__row
		position: relative
		display: table-row
		+sm
			padding: 16px 0
			border-top: 1px solid $silver
			display: block
		&:not(:first-child)
			+sm
				border-bottom: 1px solid $silver
			.table__cell
				&:after
					position: absolute
					content: ''
					top: 0
					left: 0
					right: 0
					height: 1px
					background-color: $silver
					+sm
						display: none			
	&__cell
		position: relative
		padding: 0
		padding: 24px 18px 23px
		font-size: 16px
		vertical-align: top
		display: table-cell
		+sm
			display: block
			padding: 0 8px 10px
			font-size: 14px
			&:before
				margin-bottom: 10px
				content: attr(data-title)
				font-size: 16px
				display: block
				color: black
				font-weight: 500
		&:last-child
			text-align: right
			+sm
				padding-bottom: 0
				text-align: left
				&:before
					display: none
		.table__head &
			padding: 0 18px 8px
	&__text
		display: block
		+sm
			display: inline
		&:not(:last-child)
			margin-bottom: 2px
	&__text_up
		color: $black
		+sm
			margin-right: 8px

.table-pay
	width: 100%
	&:not(:first-child)
		border-top: 1px solid rgba($silver,.5)
	&__link
		font-size: 14px
		color: $gray
		text-decoration: underline
		transition: color .3s
		&:hover
			color: $lightBrown
	&__row
		display: flex
		justify-content: space-between
		align-items: center
		padding: 28px 16px 24px
		+sm
			flex-direction: column
			align-items: flex-start
			justify-content: flex-start
	&__text
		display: block
		margin-bottom: 5px
		font-size: 16px
		color: $black	
	&__left-col
		flex: 1 1 80%
		+sm
			margin-bottom: 15px
	&__right-col
		flex: 0 0 20%
		text-align: right
	&__icon-block
		display: flex
		align-items: center
		margin-bottom: 10px
	&__icon
		height: 19px
		width: 35px
		line-height: 18px
		img
			vertical-align: middle
			max-width: 100%
		&:not(:last-child)
			margin-right: 16px
	&__icon_mod
		height: 16px
		width: 85px
		line-height: 16px			
