.test-question
	margin-top: 40px
	padding-bottom: 16px
	border-bottom: 1px solid $silver
	+sm
		margin-top: 16px
	&:first-child
		margin-top: 72px
		+sm
			margin-top: 16px
	.title-md
		margin-bottom: 24px
	&_text
		padding-bottom: 40px

.test-number
	display: inline-block
	margin: 0 auto
	padding: 6px 16px 5px
	line-height: 1.5
	border: 1px solid $silver
	border-radius: 16px
	margin-bottom: 16px
	&__total
		color: $silver

.test-answer
	position: relative
	margin-bottom: 24px
	display: block
	cursor: pointer
	user-select: none
	&:hover
		.test-answer__text
			background-color: $gallery
	&_text
		max-width: 384px
		margin: 0 auto
	&__radio
		position: absolute
		opacity: 0
		z-index: -1
		&:checked ~ .test-answer__text
			background-color: $gallery
	&__img
		display: block
		padding-bottom: 100%
	&__text
		display: block
		padding: 16px 0 8px
		font-size: 14px
		transition: background-color .3s

.test-result
	padding-top: 40px
	font-size: 17px
	line-height: 1.6
	+sm
		font-size: 14px
	&__top
		margin-bottom: 24px
	&__title
		margin: 24px 0 16px